<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadListClick"
        android:text="@string/load_list" />

    <Button
        android:id="@+id/fabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateAddClick"
        android:text="@string/navigate_add"
        />

    <Button
        android:id="@+id/changecat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chooseCategory"
        android:text="@string/change_cat"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>
