<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:hint="@string/new_task_hint"
        android:layout_marginEnd="16dp"
         />

    <ToggleButton
        android:id="@+id/isrepeating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_repeating" />

    <DatePicker
        android:id="@+id/duedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <EditText
        android:id="@+id/tagname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:hint="@string/new_tag_hint"
        android:layout_marginEnd="16dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
         />

</LinearLayout>
